// - - - - - - - - - - - - - - - - - -

// Footer

// - - - - - - - - - - - - - - - - - -



// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Footer

.footer {
	@include transition(all 0.6s cubic-bezier(.87,-.41,.19,1.44));
	padding: 30px 0;
	text-align: center;

	@include mq(tabletp) {
		padding: 60px 0;
	}

	@include mq(laptop) {
		padding: 80px 0;
	}
}

.footer__copyright {
	display: block;
	margin-top: 10px;
	font-size: 13px;
	color: $text-light-color;

	@include mq(tabletp) {
		margin-top: 20px;
	}

	a {
		margin-left: 10px;
		color: $text-light-color;
		font-weight: $regular-weight;

		&:hover {
			color: $text-medium-color;
		}
	}
}